<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_fi_ixonos_builder_domain_NewsTemplate"
		modelAttribute="newsTemplate" path="/newstemplates"
		render="${empty dependencies}" z="BbeMbWj6bdCT75Vbv3uAP7aWdZ8=">
		<field:input field="category_url"
			id="c_fi_ixonos_builder_domain_NewsTemplate_category_url" min="1"
			required="true" z="a3Cy2ZIlErt6FmT+UcfuGjPNpgY=" />
		<field:select field="platform"
			id="c_fi_ixonos_builder_domain_NewsTemplate_platform" itemValue="id"
			items="${platforms}" path="/platforms"
			z="XBHQwYVGNuzq7Q1x1YyixyyNKgE=" />
		<field:select field="project"
			id="c_fi_ixonos_builder_domain_NewsTemplate_project" itemValue="id"
			items="${projectses}" path="/projectses"
			z="Fz0YYkQzvhV8SO2PDcFg7AZnX98=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_fi_ixonos_builder_domain_NewsTemplate"
		render="${not empty dependencies}" z="Vi4IJ4XFxQ4mtEZ/wOnAPve8CUo=" />
</div>
