<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_fi_ixonos_builder_domain_NewsTemplate"
		modelAttribute="newsTemplate" path="/newstemplates"
		versionField="Version" z="z3ARpo840abMZa7a3aVdepjUgoY=">
		<field:input field="category_url"
			id="c_fi_ixonos_builder_domain_NewsTemplate_category_url" min="1"
			required="true" z="a3Cy2ZIlErt6FmT+UcfuGjPNpgY=" />
		<field:select field="platform"
			id="c_fi_ixonos_builder_domain_NewsTemplate_platform" itemValue="id"
			items="${platforms}" path="/platforms"
			z="XBHQwYVGNuzq7Q1x1YyixyyNKgE=" />
		<field:select field="project"
			id="c_fi_ixonos_builder_domain_NewsTemplate_project" itemValue="id"
			items="${projectses}" path="/projectses"
			z="Fz0YYkQzvhV8SO2PDcFg7AZnX98=" />
	</form:update>
</div>
