skillnet.version=1.0 RC - revision ${buildNumber} at ${buildTimestamp}

# MULTI TREE CONFIGURATION

# subtree=comma_separated_list_of_groups
# TREE_ROOT - absolute ROOT
# TREE_<skill_name> - subtree where node with this skill is ROOT, node should be on level 1
# TREE_ROOT=ADMINISTRATORS
# TREE_TREE1=GROUP_MANAGERS,SITE_MANAGERS
# TREE_TREE2=PROJECT_MANAGERS
# it is used when none of above subtrees cannot be applied
TREE_DEFAULT=ROOT
# it is used when more than one above subtrees should be applied
# TREE_PRIORITIES=ROOT,TREE1,TREE2
log4j.appender.skillnet.Threshold=DEBUG
log4j.appender.console.Threshold=DEBUG
