jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:charm_webservice_by_gl;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
jdbc.user=sa
jdbc.pswd=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.database=H2
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.show_sql=true

#server.url.internal=http://localhost:8080/charm-webservice/
server.url.internal=http://localhost:7443/charm-webservice/
voice.files.output.directory=/var/www/html/charm_content/
charm.content.link.url.folder=http://195.238.92.29/charm_content/

buildTimestamp=${timestamp}
