################### JDBC Configuration ##########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=mysql

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.22.48.43:5432/att_katrak_dev
jdbc.username=postgres
jdbc.password=GlobalLogic86
  
################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true


