#Updated at Mon Jan 17 07:42:14 MST 2011
#Mon Jan 17 07:42:14 MST 2011
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.R.File=application.log
log4j.rootLogger=OFF, stdout
log4j.logger.org.springframework=OFF
log4j.logger.org.springframework.web.bind=OFF
log4j.appender.R.MaxFileSize=100KB
log4j.logger.org.pragmatik=DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.logger.org.springframework.orm=OFF
log4j.logger.org.hibernate=OFF
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender
