# java

./: .gitignore  makefile
android/Alarm/: .project  AndroidManifest.xml  build.xml  build.xml.ow  build.xml~  build_plugins.xml  cheskstyle_checks.xml  findbugs-exclude.xml  local.properties  makefile
android/Alarm/html/: index.htm  menue.css  menue.htm
android/Alarm/res/layout/: activity_alarm_manager.xml  activity_main.xml
android/Alarm/res/values/: strings.xml  styles.xml
books/EckelBruce/: .project  pom.xml
books/books/: pom.xml
books/books/sk-mka-books-core/: .project
books/books/sk-mka-books-head-first/: .project
books/books/sk-mka-books-heroult/: .project  pom.xml
books/books/sk-mka-books-heroult-bohatstvo-knihoven/: .project
books/books/sk-mka-books-patterns/: .project  pom.xml
books/books/sk-mka-books-threads/: .classpath  .project  pom.xml
hibernate/mk/: .project  dependencies.xml  makefile  pom.xml
hibernate/mk/db/pgdesigner/: mk.ini
hibernate/mk/logic/: pom.xml
hibernate/mk/logic/src/main/: svn-commit.tmp
hibernate/mk/webapp/: build.xml  localhost-jetty.sh  makefile  makefile~  nb-configuration.xml  nbactions.xml  pom.xml  profiles.xml
hibernate/mk/webapp/nbproject/: faces-config.NavData
hibernate/mk/webapp/src/test/: svn-commit.2.tmp  svn-commit.tmp
jersey/RESTfulExample/: .classpath  pom.xml
jersey/jaxrs-jersey-spring/: .classpath  .project  pom.xml
jersey/jaxrs-jersey-spring/src/test/java/: RestTest.java
jersey/server/: makefile  pom.xml
jersey/server/server-domain/: .classpath  .project  pom.xml
jersey/server/server-services/: .classpath  .project  pom.xml
jersey/server/server-webapp/: .classpath  .project  pom.xml
jsp/contacts/: .project  nbactions.xml  pom.xml  settings.xml
jsp/contacts/src/main/resources/: applicationContext.xml  config.properties
jsp/servlet/: .classpath  pom.xml
phd/phd/: .project  makefile  nbactions.xml  pom.xml
phd/phd/phd-core/: .classpath  catalog.xml  makefile  nbactions.xml  outputGroupRepresentation.txt  outputGroups.xml  pom.xml
phd/phd/phd-core/test/: sa1.par_in.csv
phd/phd/phd-core/test.backup/: sa1.par_out.csv
phd/phd/phd-logic/: .project  pom.xml
phd/timit/timit-logic/: .classpath  .project  pom.xml
phd/timit/timit-logic/in/faks0/: sa2.par_in.csv  sa2.par_out.csv  si1573.par_in.csv  si1573.par_out.csv  si2203.par_in.csv  si2203.par_out.csv  si943.par_in.csv  si943.par_out.csv  sx133.par_in.csv  sx133.par_out.csv  sx223.par_in.csv  sx223.par_out.csv  sx313.par_in.csv  sx313.par_out.csv  sx403.par_in.csv  sx403.par_out.csv  sx43.par_in.csv  sx43.par_out.csv
primefaces/PrimeFaces-Pie+AjaxBehavior/: pom.xml
primefaces/PrimeFaces-Pie+AjaxBehavior/src/main/webapp/: index.xhtml
rest/SpringMVC/: .classpath  .project  makefile  pom.xml
rest/SpringMVC/src/main/resources/: SpringBeans.xml  log4j.xml
rest/at&t/att-project/: pom.xml
rest/rest-sample/: .project  pom.xml
rest/rest-sample/src/main/resources/: log4j.xml
spring-mvc/ondrej/: .project  makefile  nbactions.xml  pom.xml
spring-mvc/ondrej/web/: .classpath  .project  .springBeans  pom.xml  profiles.xml
spring-mvc/priceIncrease/: makefile  pom.xml
spring-mvc/priceIncrease/priceIncrease-step1/: .classpath  nb-configuration.xml  pom.xml
spring-mvc/priceIncrease/priceIncrease-step1/doc/: springMvcStep1.odp
spring-mvc/priceIncrease/priceIncrease-step2/: pom.xml  readme.txt
spring-mvc/priceIncrease/priceIncrease-step2/doc/: springMvcStep2.odp
spring-mvc/priceIncrease/priceIncrease-step3/: pom.xml
spring-mvc/priceIncrease/priceIncrease-step3/doc/: springMvcStep3.odp
spring-mvc/priceIncrease/priceIncrease-step4/: .classpath  pom.xml  readme.txt
spring-mvc/priceIncrease/priceIncrease-step4/doc/: springMvcStep4.odp
spring-mvc/priceIncrease/priceIncrease-step5/: .classpath  pom.xml  profiles.xml  server.sh
spring-mvc/priceIncrease/priceIncrease-step5/db/: create_products.sql
spring-mvc/priceIncrease/priceIncrease-step5/doc/: springMvcStep5.odp
spring-mvc/priceIncrease/priceIncrease-step6/: build.properties  build.xml  makefile  pom.xml  profiles.xml
springHibernate/geeks-contacts/: .classpath  .project  makefile  nbactions.xml  pom.xml
velocity/bracek-velocity-thesis/: .project  makefile  pom.xml
velocity/bracek-velocity-thesis/experiments/: ApatternSuccess.gp  BpatternSuccess.gp  graph.gp  graphA.gp  graphAB.gp  graphAverageExperimentsPopClassB.gp  graphB.gp  graphBA.gp  graphDependencySuccessOnLr.gp  graphDependencySuccessOnMc.gp  graphPhonemeRepresentationComparison.gp  graphPhonemeRepresentationDr8.gp  makefile  pom.xml  reductionB.gp  style.gp  table.tex
velocity/bracek-velocity-thesis/experiments/input/: config  input_params.txt  params.txt  pattern.txt  phonemeRepresentationAll.txt  phonemeRepresentationAllTest.txt  phonemeRepresentationDr8.txt  phonemeRepresentationDr8Test.txt  result.txt  table_tex.vm  topology.txt  train_phonelist.vm
velocity/bracek-velocity-thesis/experiments/input/experiments/: table_list_experiments.vm  table_tex_experiments.vm
velocity/bracek-velocity-thesis/iterator/: .classpath  makefile  phoneme.m  pom.xml
velocity/bracek-velocity-thesis/iterator/input/unvoiced/: readmeUnvoiced.txt  unvoicedExcludedIdList.txt
velocity/bracek-velocity-thesis/iterator/input/voiced/: voicedExcludeIdList.txt
velocity/bracek-velocity-thesis/logic/: pom.xml  table.tex
velocity/dizetacka_veloex/: ApatternSuccess.gp  BpatternSuccess.gp  document.tex  graph.gp  graphA.gp  graphAverageExperimentsPopClassB.gp  graphB.gp  makefile  phoneme.m  pom.xml  style.gp
velocity/dizetacka_veloex/input/: input_params.txt  pattern.txt  result.txt  table_tex.vm  table_tex_voiced.vm  topology.txt  train_phonelist.txt  voicedUnvoicedList.txt
velocity/dizetacka_veloex/input/experiments/: experiments_results.txt
zk/projects/: .makefile.swp  README.txt  build.xml  makefile  nbactions.xml  pom.xml
zk/projects/logic/: .project  nbactions.xml  pom.xml
zk/projects/webapp/: .project  index.zul  localhost_jetty.sh  makefile  nbactions.xml  pom.xml  profiles.xml
(+1939 files in other folders)
