// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-17 20:35:34
project --topLevelPackage com.springsource.roo.pizzashop
 jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity jpa --class ~.domain.Topping --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Base --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Pizza --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.lang.Float
field set --fieldName toppings --type ~.domain.Topping
field reference --fieldName base --type ~.domain.Base
entity jpa --class ~.domain.PizzaOrder --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.lang.Float 
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --type ~.domain.Pizza
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-17 21:32:50
perform tests
perform eclipse
web mvc setup
web mvc all --package ~.web
selenium test --controller ~.web.ToppingController
selenium test --controller ~.web.BaseController
selenium test --controller ~.web.PizzaController
selenium test --controller ~.web.PizzaOrderController
backup
perform package
entity jpa --class ~.domain.PizzaOrder --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.lang.Float 
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --type ~.domain.Pizza
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-17 21:47:25
entity jpa --class ~.domain.symbian_general --testAutomatically 
field file --fieldName application_icon --contentType GIF
web mvc all --package ~.web
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-18 16:43:40
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-18 16:48:41
field file --fieldName icon --class ~.domain.Base --contentType PNG
jpa setup --provider HIBERNATE --database POSTGRES 
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-18 17:23:23
persistence setup --provider HIBERNATE --database POSTGRES  
// [failed] database introspect --schema no-schema-required
addon install id --searchResultId  01
persistence setup --provider HIBERNATE --database MYSQL 
database properties set --key database.username --value mysql
database properties set --key database.password --value  mysql
database properties set --key database.url --value jdbc:mysql://localhost:3306/test
database properties set --key database.driverClassName --value com.mysql.jdbc.Driver
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-18 17:42:56
database properties set --key database.password --value yes
database properties set --key database.password --value  je7686ka
database properties set --key database.password --value yes
database properties set --key database.username --value root
database properties set --key database.password --value mysql
