// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.pizzashop.domain;

import com.springsource.roo.pizzashop.domain.Symbian_general;

privileged aspect Symbian_general_Roo_JavaBean {
    
    public byte[] Symbian_general.getApplication_icon() {
        return this.application_icon;
    }
    
    public void Symbian_general.setApplication_icon(byte[] application_icon) {
        this.application_icon = application_icon;
    }
    
}
