// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.pizzashop.domain;

import com.springsource.roo.pizzashop.domain.Symbian_general;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Symbian_general_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Symbian_general.entityManager;
    
    public static final EntityManager Symbian_general.entityManager() {
        EntityManager em = new Symbian_general().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Symbian_general.countSymbian_generals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Symbian_general o", Long.class).getSingleResult();
    }
    
    public static List<Symbian_general> Symbian_general.findAllSymbian_generals() {
        return entityManager().createQuery("SELECT o FROM Symbian_general o", Symbian_general.class).getResultList();
    }
    
    public static Symbian_general Symbian_general.findSymbian_general(Long id) {
        if (id == null) return null;
        return entityManager().find(Symbian_general.class, id);
    }
    
    public static List<Symbian_general> Symbian_general.findSymbian_generalEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Symbian_general o", Symbian_general.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Symbian_general.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Symbian_general.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Symbian_general attached = Symbian_general.findSymbian_general(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Symbian_general.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Symbian_general.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Symbian_general Symbian_general.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Symbian_general merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
