// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.pizzashop.domain;

import com.springsource.roo.pizzashop.domain.Symbian_general;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Symbian_general_Roo_Jpa_Entity {
    
    declare @type: Symbian_general: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Symbian_general.id;
    
    @Version
    @Column(name = "version")
    private Integer Symbian_general.version;
    
    public Long Symbian_general.getId() {
        return this.id;
    }
    
    public void Symbian_general.setId(Long id) {
        this.id = id;
    }
    
    public Integer Symbian_general.getVersion() {
        return this.version;
    }
    
    public void Symbian_general.setVersion(Integer version) {
        this.version = version;
    }
    
}
