skillnet.jdbc.driverClassName = ${skillnet.jdbc.driverClassName}
skillnet.jdbc.url             = ${skillnet.jdbc.url}
skillnet.jdbc.username        = ${skillnet.jdbc.username}
skillnet.jdbc.password        = ${skillnet.jdbc.password}

# hibernate.hbm2ddl.auto : {create create-drop update validate}
hibernate.hbm2ddl.auto          = ${hibernate.hbm2ddl.auto}