#Updated at Wed Feb 15 17:08:52 CET 2012
#Wed Feb 15 17:08:52 CET 2012
database.password=
database.url=jdbc\:hsqldb\:mem\:roodocman
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
