<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_fi_ixonos_builder_domain_Templates"
		modelAttribute="templates" path="/templateses"
		render="${empty dependencies}" z="4nEozn481hMRQUa5uvXntCXkCg8=">
		<field:input field="name"
			id="c_fi_ixonos_builder_domain_Templates_name" min="3"
			required="true" z="rZiEYK1gYCgcPGNogqRPfiQc7k0=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_fi_ixonos_builder_domain_Templates"
		render="${not empty dependencies}" z="H0zoq7Ni2E8Sv5T0vVB1+olCbMg=" />
</div>
