<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_fi_ixonos_builder_domain_Templates"
		items="${templateses}" z="5yD+osgwZE/veDzVVg04uNVvAF0=">
		<table:table data="${templateses}"
			id="l_fi_ixonos_builder_domain_Templates" path="/templateses"
			z="jKur9AU9zgHI+zUL/0EP4AykCjM=">
			<table:column id="c_fi_ixonos_builder_domain_Templates_name"
				property="name" z="Fzvw2G1YslnrLw8C+xEr8jhDdSM=" />
		</table:table>
	</page:list>
</div>
