<?init class="com.ixonos.skillnet.web.usermanagement.edit.ChangePasswordInitiator" arg0="changePasswordWindow"?>
<?page id="changePassword" title="Change password"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window title="${c:l('changePwd.title')}" border="normal"
	use="com.ixonos.skillnet.web.usermanagement.edit.ChangePasswordWindow"
	xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	id="changePasswordWindow" xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd" width="290px">
	<tablelayout columns="2">
				
		<tablechildren colspan="2">
			<panel border="normal" collapsible="true">
				<panelchildren style="border:0">
					<div align="center">	
						<label value="${c:l('changePwd.changePwdFor')} "/>
						<a:bind value="userName"/>
						<label style="font-weight:bold"/>
					</div>
				</panelchildren>
			</panel>
		</tablechildren>
		
		<a:bind visible="showOldPassword" />
		<tablechildren>
			<panel border="normal" collapsible="true">
				<panelchildren style="border:0">
					<label value="${c:l('changePwd.oldPwd')}" />
				</panelchildren>
			</panel>
		</tablechildren>
		<a:bind visible="showOldPassword" />
		<tablechildren>
			<panel border="normal" collapsible="true">
				<panelchildren style="border:0">
					<textbox type="password" id="oldPassword" />
				</panelchildren>
			</panel>
		</tablechildren>
		
		<tablechildren>
			<panel border="normal" collapsible="true">
				<panelchildren style="border:0">
					<label value="${c:l('changePwd.newPwd')}" />
				</panelchildren>
			</panel>
		</tablechildren>
		<tablechildren>
			<panel border="normal" collapsible="true">
				<panelchildren style="border:0">
					<textbox type="password" id="password" />
				</panelchildren>
			</panel>
		</tablechildren>
		
		<tablechildren>
			<panel border="normal" collapsible="true">
				<panelchildren style="border:0">
					<label value="${c:l('changePwd.confirm')}" />
				</panelchildren>
			</panel>
		</tablechildren>
		<tablechildren>
			<panel border="normal" collapsible="true">
				<panelchildren style="border:0">
					<textbox type="password" id="confirmation" />
				</panelchildren>
			</panel>
		</tablechildren>
		
		<tablechildren colspan="2">
			<panel border="normal" collapsible="true">
				<panelchildren style="border:0">
					<div align="center">
						<a:bind visible="notShowOldPassword" />
						<button label="${c:l('changePwd.ok')}" onClick="changePasswordWindow.onAdminChangePassword()" />
						
						<a:bind visible="showOldPassword" />
						<button label="${c:l('changePwd.ok')}" onClick="changePasswordWindow.onUserChangePassword()" />
										
						<button label="${c:l('changePwd.cancel')}" onClick="changePasswordWindow.detach()" />
					</div>
				</panelchildren>
			</panel>
		</tablechildren>
		
	</tablelayout>
</window>