<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<zscript><![CDATA[
			import org.springframework.security.context.SecurityContextHolder;
			import com.ixonos.skillnet.logic.security.SkillnetUser;
            import java.util.ResourceBundle;
            import java.util.Locale;
            import org.springframework.web.servlet.i18n.SessionLocaleResolver;

            String loggedUser = ((SkillnetUser)SecurityContextHolder.getContext().getAuthentication().getPrincipal()).getUsername(); 
        
            String localeAttr = SessionLocaleResolver.LOCALE_SESSION_ATTRIBUTE_NAME;
            Locale lcl = (Locale)session.getAttribute(localeAttr);
            //String lcl = Executions.getCurrent().getParameter("locale");

            ResourceBundle bundle;
            if(lcl != null)
            	bundle = ResourceBundle.getBundle("com.ixonos.skillnet.web.bundle.labels.labels", lcl);
            else 
            	bundle = ResourceBundle.getBundle("com.ixonos.skillnet.web.bundle.labels.labels");

            String chpass = bundle.getString("header.changePassword");
        ]]>
    </zscript>
	<label value="${chpass}"
		style="text-decoration: underline; font-weight: normal; color: blue; font-size:12px;cursor:pointer;cursor:pointer;font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif;">
		<attribute name="onClick">{
			Map map = new HashMap();										
			map.put("userName", loggedUser);
			map.put("showOldPassword", Boolean.TRUE);
			Window win = (Window) Executions.createComponents("changePassword.zul", null, map);
			win.doModal();	
	   }</attribute>
	</label>

</zk>