
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>        
<?init class="com.ixonos.skillnet.web.usermanagement.editDetail.UsersEditDetailInitiator" arg0="usersEditDetailWindow"?>
<?page id="usersEditDetail" title="User detail"?>

    <window title="${c:l('userDetail.title')}"  border="normal"
	use="com.ixonos.skillnet.web.usermanagement.editDetail.UsersEditDetailWindow"
	xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	id="usersEditDetailWindow" xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd" style="margin: 5px 5px;">

        <a:bind model="userList" />
        <listbox mold="paging" id="usersListbox">
            <listhead sizable="true" >
                <listheader label="${c:l('userDetail.firstName')}"/>
                <listheader label="${c:l('userDetail.lastName')}"/>
                <listheader label="${c:l('userDetail.email')}" />
                <listheader label="${c:l('userDetail.telephone')}" />
                <listheader label="${c:l('userDetail.location')}" />
                <listheader label="${c:l('userDetail.position')}" />
                <listheader label="${c:l('userDetail.uploadCV')}" />
                <listheader label="${c:l('userDetail.downloadCV')}" />
                <listheader label="${c:l('userDetail.update')}" />
            </listhead>
            <a:bind _var="user"/>
            <listitem >
                <listcell>
                    <a:bind  value="user.name" />
                    <textbox width="100%" constraint="no empty" id="name" onChange="usersEditDetailWindow.changeUserDetail(event)"/>
                </listcell>
                <listcell>
                    <a:bind  value="user.surname" />
                    <textbox width="100%" constraint="no empty" id="surname" onChange="usersEditDetailWindow.changeUserDetail(event)"/>
                </listcell>
                <listcell>
                    <a:bind value="user.email" />
                    <textbox width="100%" constraint="no empty"  id="email" onChange="usersEditDetailWindow.changeUserDetail(event)"/>
                </listcell>
                <listcell>
                    <a:bind value="user.telephoneNumber" />
                    <textbox width="100%" constraint="no empty"  id="telephoneNumber" onChange="usersEditDetailWindow.changeUserDetail(event)"/>
                </listcell>
                <listcell>
                    <a:bind value="user.location" />
                    <textbox width="100%" constraint="no empty"  id="location" onChange="usersEditDetailWindow.changeUserDetail(event)"/>
                </listcell>
                <listcell>
                    <a:bind value="user.position" />
                    <textbox width="100%" constraint="no empty"  id="position" onChange="usersEditDetailWindow.changeUserDetail(event)"/>
                </listcell>
                <listcell>
                    <button label="${c:l('userDetail.uploadCur')}" onClick="usersEditDetailWindow.uploadCV(event)">
                    </button>
                </listcell>
                <listcell>
                    <button id="downloadCV" visible="@{user.isCurriculumAlreadyFillUp}" label="${c:l('userDetail.downloadCur')}" onClick="usersEditDetailWindow.downloadCV(event)" />
                </listcell>
            </listitem>
        </listbox>
    </window>
</zk>
