log4j.rootCategory=WARN,GENERAL
log4j.appender.appenderName=GENERAL
log4j.appender.GENERAL=org.apache.log4j.FileAppender
log4j.appender.GENERAL.File=${catalina.home}/logs/springApp.log
log4j.appender.GENERAL.append=false
#log4j.appender.GENERAL.DatePattern='.'yyyy-MM
log4j.appender.GENERAL.layout=org.apache.log4j.PatternLayout
log4j.appender.GENERAL.layout.ConversionPattern=%d [%-5p] %c  %m%n

log4j.category.org.springframework=INFO
log4j.category.stibrik.springapp=DEBUG, GENERAL