projects.jdbc.driverClassName = ${projects.jdbc.driverClassName}
projects.jdbc.url             = ${projects.jdbc.url}
projects.jdbc.username        = ${projects.jdbc.username}
projects.jdbc.password        = ${projects.jdbc.password}

# hibernate.hbm2ddl.auto : {create create-drop update validate}
hibernate.hbm2ddl.auto          = ${hibernate.hbm2ddl.auto}

projects.ldap.url                       = ${projects.ldap.url}
projects.ldap.base                      = ${projects.ldap.base}
projects.ldap.userSearchFilter          = ${projects.ldap.userSearchFilter}
projects.ldap.format.userSearchName     = ${projects.ldap.format.userSearchName}
projects.ldap.format.distinguishedName  = ${projects.ldap.format.distinguishedName}