projects.jdbc.driverClassName = org.postgresql.Driver
projects.jdbc.url             = jdbc:postgresql://localhost/projects?charSet=UTF8
projects.jdbc.username        = postgres
projects.jdbc.password        = Martin!@#$%

# hibernate.hbm2ddl.auto : {create create-drop update validate}
hibernate.hbm2ddl.auto          = create

projects.ldap.url                       = ldaps://192.168.84.100:636/
projects.ldap.base                      = DC=ixonos,DC=local
projects.ldap.userSearchFilter          = (objectclass=person)
projects.ldap.format.userSearchName     = CN={0},OU=Kosice,OU=Foreign,OU=People
projects.ldap.format.distinguishedName  = CN={0},OU=Kosice,OU=Foreign,OU=People,DC=ixonos,DC=local