#Updated at Tue Jan 17 20:49:13 CET 2012
#Tue Jan 17 20:49:13 CET 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:pizzashop;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
