<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.in.reliance</groupId>
		<artifactId>server</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>server-services</artifactId>
	<name>server-services</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- inner dependency -->
		<dependency>
			<groupId>com.in.reliance</groupId>
			<artifactId>server-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
