// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.ixonos.builder.web;

import fi.ixonos.builder.domain.Meego;
import fi.ixonos.builder.domain.Projects;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MeegoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String MeegoController.create(@Valid Meego meego, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("meego", meego);
            return "meegoes/create";
        }
        uiModel.asMap().clear();
        meego.persist();
        return "redirect:/meegoes/" + encodeUrlPathSegment(meego.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String MeegoController.createForm(Model uiModel) {
        uiModel.addAttribute("meego", new Meego());
        return "meegoes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String MeegoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("meego", Meego.findMeego(id));
        uiModel.addAttribute("itemId", id);
        return "meegoes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String MeegoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("meegoes", Meego.findMeegoEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Meego.countMeegoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("meegoes", Meego.findAllMeegoes());
        }
        return "meegoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String MeegoController.update(@Valid Meego meego, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("meego", meego);
            return "meegoes/update";
        }
        uiModel.asMap().clear();
        meego.merge();
        return "redirect:/meegoes/" + encodeUrlPathSegment(meego.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String MeegoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("meego", Meego.findMeego(id));
        return "meegoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String MeegoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Meego.findMeego(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/meegoes";
    }
    
    @ModelAttribute("meegoes")
    public Collection<Meego> MeegoController.populateMeegoes() {
        return Meego.findAllMeegoes();
    }
    
    @ModelAttribute("projectses")
    public Collection<Projects> MeegoController.populateProjectses() {
        return Projects.findAllProjectses();
    }
    
    String MeegoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
