// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.ixonos.builder.web;

import fi.ixonos.builder.domain.NewsTemplate;
import fi.ixonos.builder.domain.Platform;
import fi.ixonos.builder.domain.Projects;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect NewsTemplateController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String NewsTemplateController.create(@Valid NewsTemplate newsTemplate, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("newsTemplate", newsTemplate);
            return "newstemplates/create";
        }
        uiModel.asMap().clear();
        newsTemplate.persist();
        return "redirect:/newstemplates/" + encodeUrlPathSegment(newsTemplate.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String NewsTemplateController.createForm(Model uiModel) {
        uiModel.addAttribute("newsTemplate", new NewsTemplate());
        return "newstemplates/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String NewsTemplateController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("newstemplate", NewsTemplate.findNewsTemplate(id));
        uiModel.addAttribute("itemId", id);
        return "newstemplates/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String NewsTemplateController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("newstemplates", NewsTemplate.findNewsTemplateEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) NewsTemplate.countNewsTemplates() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("newstemplates", NewsTemplate.findAllNewsTemplates());
        }
        return "newstemplates/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String NewsTemplateController.update(@Valid NewsTemplate newsTemplate, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("newsTemplate", newsTemplate);
            return "newstemplates/update";
        }
        uiModel.asMap().clear();
        newsTemplate.merge();
        return "redirect:/newstemplates/" + encodeUrlPathSegment(newsTemplate.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String NewsTemplateController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("newsTemplate", NewsTemplate.findNewsTemplate(id));
        return "newstemplates/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String NewsTemplateController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        NewsTemplate.findNewsTemplate(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/newstemplates";
    }
    
    @ModelAttribute("newstemplates")
    public Collection<NewsTemplate> NewsTemplateController.populateNewsTemplates() {
        return NewsTemplate.findAllNewsTemplates();
    }
    
    @ModelAttribute("platforms")
    public Collection<Platform> NewsTemplateController.populatePlatforms() {
        return Platform.findAllPlatforms();
    }
    
    @ModelAttribute("projectses")
    public Collection<Projects> NewsTemplateController.populateProjectses() {
        return Projects.findAllProjectses();
    }
    
    String NewsTemplateController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
