// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.ixonos.builder.web;

import fi.ixonos.builder.domain.Projects;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ProjectsController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByNameEquals", "form" }, method = RequestMethod.GET)
    public String ProjectsController.findProjectsesByNameEqualsForm(Model uiModel) {
        return "projectses/findProjectsesByNameEquals";
    }
    
    @RequestMapping(params = "find=ByNameEquals", method = RequestMethod.GET)
    public String ProjectsController.findProjectsesByNameEquals(@RequestParam("name") String name, Model uiModel) {
        uiModel.addAttribute("projectses", Projects.findProjectsesByNameEquals(name).getResultList());
        return "projectses/list";
    }
    
}
