// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.ixonos.builder.web;

import fi.ixonos.builder.domain.Projects;
import fi.ixonos.builder.domain.Symbian;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SymbianController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SymbianController.create(@Valid Symbian symbian, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("symbian", symbian);
            return "symbians/create";
        }
        uiModel.asMap().clear();
        symbian.persist();
        return "redirect:/symbians/" + encodeUrlPathSegment(symbian.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SymbianController.createForm(Model uiModel) {
        uiModel.addAttribute("symbian", new Symbian());
        return "symbians/create";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SymbianController.update(@Valid Symbian symbian, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("symbian", symbian);
            return "symbians/update";
        }
        uiModel.asMap().clear();
        symbian.merge();
        return "redirect:/symbians/" + encodeUrlPathSegment(symbian.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SymbianController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Symbian.findSymbian(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/symbians";
    }
    
    @ModelAttribute("projectses")
    public Collection<Projects> SymbianController.populateProjectses() {
        return Projects.findAllProjectses();
    }
    
    @ModelAttribute("symbians")
    public Collection<Symbian> SymbianController.populateSymbians() {
        return Symbian.findAllSymbians();
    }
    
    String SymbianController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
