set label 1 at -0.4, -0.4, 0 left norotate back textcolor rgb "red"  nopoint offset character 0, 0, 0
set label 2 at -0.4, -0.4, 0 left norotate back textcolor rgb "green "  nopoint offset character 0, 0, 0
set label 3 at -0.4, -0.4, 0 left norotate back textcolor rgb "blue"  nopoint offset character 0, 0, 0
set label 4 at -0.4, -0.4, 0 left norotate back textcolor rgb "cyan"  nopoint offset character 0, 0, 0
set label 5 at -0.4, -0.4, 0 left norotate back textcolor rgb "orange"  nopoint offset character 0, 0, 0

set style line 1  linetype 2 linecolor rgb "red"  linewidth 2.000 pointtype 3 pointsize default
set style line 2  linetype 2 linecolor rgb "green"  linewidth 2.000 pointtype 3 pointsize default
set style line 3  linetype 2 linecolor rgb "blue"  linewidth 2.000 pointtype 3 pointsize default
set style line 4  linetype 2 linecolor rgb "cyan"  linewidth 2.000 pointtype 3 pointsize default
set style line 5  linetype 2 linecolor rgb "orange"  linewidth 2.000 pointtype 3 pointsize default
