projects.version=0.1 - revision ${buildNumber} at ${buildTimestamp}

# MULTI TREE CONFIGURATION

# subtree=comma_separated_list_of_groups
# TREE_ROOT - absolute ROOT
# TREE_<skill_name> - subtree where node with this skill is ROOT, node should be on level 1
# TREE_ROOT=ADMINISTRATORS
# TREE_TREE1=GROUP_MANAGERS,SITE_MANAGERS
# TREE_TREE2=PROJECT_MANAGERS
# it is used when none of above subtrees cannot be applied
TREE_DEFAULT=ROOT
# it is used when more than one above subtrees should be applied
# TREE_PRIORITIES=ROOT,TREE1,TREE2
log4j.appender.projects.Threshold=${log4j.appender.projects.Threshold}
log4j.appender.console.Threshold=${log4j.appender.console.Threshold}
# Timeline legend colors - order of colors is according to order in code_table with group_code = PROJECT_STATE; default_color is black
timeline.projecstate.colors=green,orange,blue,red,brown,purple,pink,gray,lightgreen,lightblue,lightyellow,magenta,lightred,lightgray
# Comma-separated list of allowed report formats. 
# The followings are supported by the Jasper reports: pdf,xml,html,rtf,xls,jxl,csv,odt
# The values in the format combobox will appear in the the same order as in this list.
# If not defined then the default list will be used (pdf,xml,html,rtf,xls,jxl,csv,odt).
report.formats=pdf,xml,html,rtf,xls,jxl,csv,odt
# which report format should be preselected
# if not defined the the default 'pdf' will be used
# if invalid value then the 1st format of report.formats will be used
report.preselected=pdf
# path to default photo
default_photo=/img/default_photo.gif
# max foto size in bytes
max_photo_size=1500000
# foto height and width
max_photo_width=150
max_photo_height=125