// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-17 20:48:49
project --topLevelPackage com.springsource.pizzashop
jpa setup --provider ECLIPSELINK --database H2_IN_MEMORY
entity jpa --class ~.domain.Base --activeRecord false --testAutomatically
field string --fieldName name --sizeMin 2 --notNull
entity jpa --class ~.domain.Topping --activeRecord false --testAutomatically
field string --fieldName name --sizeMin 2 --notNull
entity jpa --class ~.domain.Pizza --activeRecord false --testAutomatically
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.math.BigDecimal
field set --fieldName toppings --type ~.domain.Topping
field reference --fieldName base --type ~.domain.Base
entity jpa --class ~.domain.PizzaOrder --testAutomatically --activeRecord false --identifierType ~.domain.PizzaOrderPk
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.math.BigDecimal
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --type ~.domain.Pizza
field string --fieldName shopCountry --class ~.domain.PizzaOrderPk
field string --fieldName shopCity
field string --fieldName shopName
repository jpa --interface ~.repository.ToppingRepository --entity ~.domain.Topping
repository jpa --interface ~.repository.BaseRepository --entity ~.domain.Base
repository jpa --interface ~.repository.PizzaRepository --entity ~.domain.Pizza
repository jpa --interface ~.repository.PizzaOrderRepository --entity ~.domain.PizzaOrder
service --interface ~.service.ToppingService --entity ~.domain.Topping
service --interface ~.service.BaseService --entity ~.domain.Base
service --interface ~.service.PizzaService --entity ~.domain.Pizza
service --interface ~.service.PizzaOrderService --entity ~.domain.PizzaOrder
json all --deepSerialize
web mvc json setup
web mvc json all --package ~.web
web mvc setup
web mvc all --package ~.web
// script --file pizzashop.roo
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-01-17 20:49:31
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-17 21:32:19
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-17 21:35:46
field file --fieldName icon --notNull --contentType PNG 
web mvc all --package ~.web
exit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-01-17 21:40:57
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-17 21:42:21
field file --class ~.domain.Base --contentType PNG  --fieldName application_80_80
