<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_springsource_pizzashop_domain_Base" object="${base}" path="/bases" z="Okq/WiPFfOy/OEeN4pABg2SoutY=">
        <field:display field="name" id="s_com_springsource_pizzashop_domain_Base_name" object="${base}" z="ETFaDJuKgh/ufJzSwF/kZ1QfiNI="/>
        <field:display field="icon" id="s_com_springsource_pizzashop_domain_Base_icon" object="${base}" z="DfGk+KzkWKQ9t8pz5SXZjXFDX5g="/>
        <field:display field="application_80_80" id="s_com_springsource_pizzashop_domain_Base_application_80_80" object="${base}" z="78xrgaLQ2baRLoWyMhrnS9ZJ8v8="/>
    </page:show>
</div>
