<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springsource_pizzashop_domain_Base" modelAttribute="base" path="/bases" versionField="Version" z="sUqB4Un19HeCbqtG28oo/r0vhok=">
        <field:input field="name" id="c_com_springsource_pizzashop_domain_Base_name" min="2" required="true" z="PwbLR39fqwuGJU6cnKyZXK5PIBw="/>
        <field:textarea field="icon" id="c_com_springsource_pizzashop_domain_Base_icon" required="true" z="Im7MEztvYqpwGBV7W+lIxJrR6eg="/>
        <field:textarea field="application_80_80" id="c_com_springsource_pizzashop_domain_Base_application_80_80" z="0SV+9oLR/pTHPYgzmYWezIwyflE="/>
    </form:update>
</div>
