<?init class="fi.ixonos.projects.web.usermanagement.ldap.AuthenticationInitiator" arg0="authenticationWindow"?>
<?page id="authPage" title="User authentication for LDAP load"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="authenticationWindow" title="${c:l('user.edit.authentication')}" width="330px" border="normal"
	use="fi.ixonos.projects.web.usermanagement.ldap.AuthenticationWindow"
	xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
    onOK="authenticationWindow.continueLoad(event)">

    <tablelayout columns="2">
        <tablechildren>
            <panel border="normal" collapsible="true">
                <panelchildren style="border:0">
                    <label value="${c:l('user.login')}" />
                </panelchildren>
            </panel>
        </tablechildren>
        <tablechildren>
            <panel border="normal" collapsible="true">
                <panelchildren style="border:0">
                    <textbox id="name" />
                </panelchildren>
            </panel>
        </tablechildren>
		
        <tablechildren>
            <panel border="normal" collapsible="true">
                <panelchildren style="border:0">
                    <label value="${c:l('user.pass')}" />
                </panelchildren>
            </panel>
        </tablechildren>
        <tablechildren>
            <panel border="normal" collapsible="true">
                <panelchildren style="border:0">
                    <textbox type="password" id="password"/>
                </panelchildren>
            </panel>
        </tablechildren>
    </tablelayout>

    <button label="${c:l('common.button.ok')}" id="loadButton" onClick="authenticationWindow.continueLoad(event)" />
    <button label="${c:l('common.button.cancel')}" onClick="authenticationWindow.cancelLoad(event)" />
</window>
