// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.ixonos.builder.domain;

import java.lang.String;

privileged aspect Meego_Roo_JavaBean {
    
    public String Meego.getHome_page() {
        return this.home_page;
    }
    
    public void Meego.setHome_page(String home_page) {
        this.home_page = home_page;
    }
    
    public String Meego.getShort_description() {
        return this.short_description;
    }
    
    public void Meego.setShort_description(String short_description) {
        this.short_description = short_description;
    }
    
    public String Meego.getLong_description() {
        return this.long_description;
    }
    
    public void Meego.setLong_description(String long_description) {
        this.long_description = long_description;
    }
    
    public String Meego.getDisplay_name() {
        return this.display_name;
    }
    
    public void Meego.setDisplay_name(String display_name) {
        this.display_name = display_name;
    }
    
}
