// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.ixonos.builder.domain;

import fi.ixonos.builder.domain.Meego;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Meego_Roo_Entity {
    
    declare @type: Meego: @Entity;
    
    @PersistenceContext
    transient EntityManager Meego.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Meego.id;
    
    @Version
    @Column(name = "version")
    private Integer Meego.version;
    
    public Long Meego.getId() {
        return this.id;
    }
    
    public void Meego.setId(Long id) {
        this.id = id;
    }
    
    public Integer Meego.getVersion() {
        return this.version;
    }
    
    public void Meego.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Meego.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Meego.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Meego attached = Meego.findMeego(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Meego.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Meego.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Meego Meego.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Meego merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Meego.entityManager() {
        EntityManager em = new Meego().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Meego.countMeegoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Meego o", Long.class).getSingleResult();
    }
    
    public static List<Meego> Meego.findAllMeegoes() {
        return entityManager().createQuery("SELECT o FROM Meego o", Meego.class).getResultList();
    }
    
    public static Meego Meego.findMeego(Long id) {
        if (id == null) return null;
        return entityManager().find(Meego.class, id);
    }
    
    public static List<Meego> Meego.findMeegoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Meego o", Meego.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
