// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.ixonos.builder.domain;

import fi.ixonos.builder.domain.Platform;
import fi.ixonos.builder.domain.Projects;
import java.lang.String;

privileged aspect NewsTemplate_Roo_JavaBean {
    
    public String NewsTemplate.getCategory_url() {
        return this.category_url;
    }
    
    public void NewsTemplate.setCategory_url(String category_url) {
        this.category_url = category_url;
    }
    
    public Platform NewsTemplate.getPlatform() {
        return this.platform;
    }
    
    public void NewsTemplate.setPlatform(Platform platform) {
        this.platform = platform;
    }
    
    public Projects NewsTemplate.getProject() {
        return this.project;
    }
    
    public void NewsTemplate.setProject(Projects project) {
        this.project = project;
    }
    
}
