// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.ixonos.builder.domain;

import java.lang.String;

privileged aspect NewsTemplate_Roo_ToString {
    
    public String NewsTemplate.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Category_url: ").append(getCategory_url()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Platform: ").append(getPlatform()).append(", ");
        sb.append("Project: ").append(getProject()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
