// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.ixonos.builder.domain;

import fi.ixonos.builder.domain.NewsTemplate;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NewsTemplate_Roo_Entity {
    
    declare @type: NewsTemplate: @Entity;
    
    @PersistenceContext
    transient EntityManager NewsTemplate.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long NewsTemplate.id;
    
    @Version
    @Column(name = "version")
    private Integer NewsTemplate.version;
    
    public Long NewsTemplate.getId() {
        return this.id;
    }
    
    public void NewsTemplate.setId(Long id) {
        this.id = id;
    }
    
    public Integer NewsTemplate.getVersion() {
        return this.version;
    }
    
    public void NewsTemplate.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void NewsTemplate.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void NewsTemplate.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NewsTemplate attached = NewsTemplate.findNewsTemplate(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void NewsTemplate.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void NewsTemplate.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public NewsTemplate NewsTemplate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NewsTemplate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager NewsTemplate.entityManager() {
        EntityManager em = new NewsTemplate().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long NewsTemplate.countNewsTemplates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM NewsTemplate o", Long.class).getSingleResult();
    }
    
    public static List<NewsTemplate> NewsTemplate.findAllNewsTemplates() {
        return entityManager().createQuery("SELECT o FROM NewsTemplate o", NewsTemplate.class).getResultList();
    }
    
    public static NewsTemplate NewsTemplate.findNewsTemplate(Long id) {
        if (id == null) return null;
        return entityManager().find(NewsTemplate.class, id);
    }
    
    public static List<NewsTemplate> NewsTemplate.findNewsTemplateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM NewsTemplate o", NewsTemplate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
