// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.ixonos.builder.domain;

import java.lang.String;

privileged aspect Platform_Roo_ToString {
    
    public String Platform.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("News_template: ").append(getNews_template()).append(", ");
        sb.append("Platform_name: ").append(getPlatform_name()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
