// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.ixonos.builder.domain;

import fi.ixonos.builder.domain.NewsTemplate;
import java.lang.String;

privileged aspect Platform_Roo_JavaBean {
    
    public String Platform.getPlatform_name() {
        return this.platform_name;
    }
    
    public void Platform.setPlatform_name(String platform_name) {
        this.platform_name = platform_name;
    }
    
    public NewsTemplate Platform.getNews_template() {
        return this.news_template;
    }
    
    public void Platform.setNews_template(NewsTemplate news_template) {
        this.news_template = news_template;
    }
    
}
