// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.ixonos.builder.domain;

import fi.ixonos.builder.domain.Projects;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Projects_Roo_Finder {
    
    public static TypedQuery<Projects> Projects.findProjectsesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Projects.entityManager();
        TypedQuery<Projects> q = em.createQuery("SELECT o FROM Projects AS o WHERE o.name = :name", Projects.class);
        q.setParameter("name", name);
        return q;
    }
    
}
