// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.ixonos.builder.domain;

import fi.ixonos.builder.domain.Projects;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Projects_Roo_Entity {
    
    declare @type: Projects: @Entity;
    
    @PersistenceContext
    transient EntityManager Projects.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Projects.id;
    
    @Version
    @Column(name = "version")
    private Integer Projects.version;
    
    public Long Projects.getId() {
        return this.id;
    }
    
    public void Projects.setId(Long id) {
        this.id = id;
    }
    
    public Integer Projects.getVersion() {
        return this.version;
    }
    
    public void Projects.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Projects.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Projects.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Projects attached = Projects.findProjects(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Projects.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Projects.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Projects Projects.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Projects merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Projects.entityManager() {
        EntityManager em = new Projects().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Projects.countProjectses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Projects o", Long.class).getSingleResult();
    }
    
    public static List<Projects> Projects.findAllProjectses() {
        return entityManager().createQuery("SELECT o FROM Projects o", Projects.class).getResultList();
    }
    
    public static Projects Projects.findProjects(Long id) {
        if (id == null) return null;
        return entityManager().find(Projects.class, id);
    }
    
    public static List<Projects> Projects.findProjectsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Projects o", Projects.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
