// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.ixonos.builder.domain;

import fi.ixonos.builder.domain.NewsTemplate;
import java.lang.String;
import java.util.Set;

privileged aspect Projects_Roo_JavaBean {
    
    public String Projects.getName() {
        return this.name;
    }
    
    public void Projects.setName(String name) {
        this.name = name;
    }
    
    public String Projects.getEmail() {
        return this.email;
    }
    
    public void Projects.setEmail(String email) {
        this.email = email;
    }
    
    public Set<NewsTemplate> Projects.getNews_template() {
        return this.news_template;
    }
    
    public void Projects.setNews_template(Set<NewsTemplate> news_template) {
        this.news_template = news_template;
    }
    
}
