// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.ixonos.builder.domain;

import java.lang.String;

privileged aspect Symbian_Roo_JavaBean {
    
    public String Symbian.getFilename() {
        return this.filename;
    }
    
    public void Symbian.setFilename(String filename) {
        this.filename = filename;
    }
    
    public byte[] Symbian.getContent() {
        return this.content;
    }
    
    public void Symbian.setContent(byte[] content) {
        this.content = content;
    }
    
    public String Symbian.getUrl() {
        return this.url;
    }
    
    public void Symbian.setUrl(String url) {
        this.url = url;
    }
    
}
