// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.ixonos.builder.domain;

import fi.ixonos.builder.domain.Symbian;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Symbian_Roo_Entity {
    
    declare @type: Symbian: @Entity;
    
    @PersistenceContext
    transient EntityManager Symbian.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Symbian.id;
    
    @Version
    @Column(name = "version")
    private Integer Symbian.version;
    
    public Long Symbian.getId() {
        return this.id;
    }
    
    public void Symbian.setId(Long id) {
        this.id = id;
    }
    
    public Integer Symbian.getVersion() {
        return this.version;
    }
    
    public void Symbian.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Symbian.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Symbian.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Symbian attached = Symbian.findSymbian(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Symbian.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Symbian.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Symbian Symbian.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Symbian merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Symbian.entityManager() {
        EntityManager em = new Symbian().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Symbian.countSymbians() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Symbian o", Long.class).getSingleResult();
    }
    
    public static List<Symbian> Symbian.findAllSymbians() {
        return entityManager().createQuery("SELECT o FROM Symbian o", Symbian.class).getResultList();
    }
    
    public static Symbian Symbian.findSymbian(Long id) {
        if (id == null) return null;
        return entityManager().find(Symbian.class, id);
    }
    
    public static List<Symbian> Symbian.findSymbianEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Symbian o", Symbian.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
