jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:kaacoo_webservice;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
jdbc.user=sa
jdbc.pswd=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.database=H2
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.show_sql=true