<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:find finderName="ByNameEquals"
		id="ff_fi_ixonos_builder_domain_Projects" path="/projectses"
		z="83zObrUczzZI8IV5mpjyYgGQ5gM=">
		<field:input disableFormBinding="true" field="name"
			id="f_fi_ixonos_builder_domain_Projects_name" max="30" min="1"
			required="true" z="Bto+i0Lt80iIfs+2dYRDkoCOomE=" />
	</form:find>
</div>
