<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_fi_ixonos_builder_domain_Projects" modelAttribute="projects" path="/projectses" versionField="Version" z="YwQctZXHPQl+D8vjH/rD83JDIC0=">
        <field:input field="name" id="c_fi_ixonos_builder_domain_Projects_name" max="30" min="1" required="true" z="szwvNGo24HYUc736H33f1xl1f6c="/>
        <field:select field="symbian" id="c_fi_ixonos_builder_domain_Projects_symbian" itemValue="id" items="${symbians}" path="/symbians" z="NLtImvsWM7WtUNTXon6ouWoQAfM="/>
        <field:select field="meego" id="c_fi_ixonos_builder_domain_Projects_meego" itemValue="id" items="${meegoes}" path="/meegoes" z="N9WYPYB9JOk4EdAbpU1hQm2ancc="/>
        <field:simple field="news_template" id="c_fi_ixonos_builder_domain_Projects_news_template" messageCode="entity_reference_not_managed" messageCodeAttribute="News Template" z="2hsSroxzLcu/52aCmRYFo+ygRuA="/>
        <field:input field="email" id="c_fi_ixonos_builder_domain_Projects_email" max="30" min="3" required="true" validationMessageCode="field_invalid_email" z="mHN4D5QLGWAZPgmHhVP6wKE5Q/g="/>
    </form:update>
</div>
