// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.pizzashop.web;

import com.springsource.roo.pizzashop.domain.Symbian_general;
import com.springsource.roo.pizzashop.web.Symbian_generalController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Symbian_generalController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String Symbian_generalController.create(@Valid Symbian_general symbian_general, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, symbian_general);
            return "symbian_generals/create";
        }
        uiModel.asMap().clear();
        symbian_general.persist();
        return "redirect:/symbian_generals/" + encodeUrlPathSegment(symbian_general.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String Symbian_generalController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Symbian_general());
        return "symbian_generals/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String Symbian_generalController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("symbian_general", Symbian_general.findSymbian_general(id));
        uiModel.addAttribute("itemId", id);
        return "symbian_generals/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String Symbian_generalController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("symbian_generals", Symbian_general.findSymbian_generalEntries(firstResult, sizeNo));
            float nrOfPages = (float) Symbian_general.countSymbian_generals() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("symbian_generals", Symbian_general.findAllSymbian_generals());
        }
        return "symbian_generals/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String Symbian_generalController.update(@Valid Symbian_general symbian_general, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, symbian_general);
            return "symbian_generals/update";
        }
        uiModel.asMap().clear();
        symbian_general.merge();
        return "redirect:/symbian_generals/" + encodeUrlPathSegment(symbian_general.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String Symbian_generalController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Symbian_general.findSymbian_general(id));
        return "symbian_generals/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String Symbian_generalController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Symbian_general symbian_general = Symbian_general.findSymbian_general(id);
        symbian_general.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/symbian_generals";
    }
    
    void Symbian_generalController.populateEditForm(Model uiModel, Symbian_general symbian_general) {
        uiModel.addAttribute("symbian_general", symbian_general);
    }
    
    String Symbian_generalController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
