<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ixonos.springmvc.priceincrease</groupId>
	<artifactId>core</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>priceIncrease-core</name>

	<!-- <distributionManagement> <repository> <id>kemt_artifactory</id> <name>xeon.fei.ett-releases</name> 
		<url>http://kemt.fei.tuke.sk:8081/artifactory/kemt_repository</url> </repository> 
		<snapshotRepository> <id>kemt_artifactory</id> <name>xeon.fei.ett-snapshots</name> 
		<url>http://kemt.fei.tuke.sk:8081/artifactory/kemt_repository</url> </snapshotRepository> 
		</distributionManagement> -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>net.unto.maven.plugins</groupId>
					<artifactId>maven-junit4-plugin</artifactId>
					<version>1.0-SNAPSHOT</version>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>1.1</version>
					<configuration>
						<url>http://localhost:8080/manager</url>
						<server>tomcatServer</server>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>1.8M1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<useFullArtifactNames>false</useFullArtifactNames>
					<excludes>META-INF/**/*</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<properties>
		<cglib>2.2</cglib>
		<commons-dbcp>1.2</commons-dbcp>
		<commons-logging>1.0.4</commons-logging>
		<javax.servlet>2.4</javax.servlet>
		<hsql>1.8.0.7</hsql>
		<junit>4.5</junit>
		<jstl>1.1.2</jstl>
		<springframework>2.5.6</springframework>
		<postgresql>8.3-603.jdbc3</postgresql>
	</properties>

	<!-- <dependencies> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-webmvc</artifactId> <version>2.5.6</version> </dependency> 
		</dependencies> -->


	<!--url>http://maven.apache.org</url> <dependencies> <dependency> <groupId>junit</groupId> 
		<artifactId>junit</artifactId> <version>3.8.1</version> <scope>test</scope> 
		</dependency> </dependencies -->
	<modules>
		<module>priceIncrease-step1</module>
		<module>priceIncrease-step2</module>
		<module>priceIncrease-step3</module>
		<module>priceIncrease-step4</module>
		<module>priceIncrease-step5</module>
		<module>priceIncrease-step6</module>
	</modules>


	<dependencies>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql}</version>
		</dependency>

	</dependencies>


	<ciManagement>
		<system>Hudson</system>
		<url>http://kemt.fei.tuke.sk:9001/job/priceIncrease/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>miroslav.katrak@gmail.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<developers>
		<developer>
			<id>bracek</id>
			<name>Miroslav Katrak</name>
			<email>miroslav dot katrak at gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:http://kemt.fei.tuke.sk:3128/svn/katrak/java/spring-mvc/priceIncrease/</connection>
		<developerConnection>scm:svn:http://kemt.fei.tuke.sk:3128/svn/katrak/java/spring-mvc/priceIncrease/
        </developerConnection>
		<url>http://kemt.fei.tuke.sk:3128/svn/katrak/java/spring-mvc/priceIncrease/</url>
		<tag>HEAD</tag>
	</scm>

</project>


