page.title.text=SkillNET report
page.footer.page1=Page 
page.footer.page2=\ of 
page.footer.text=SkillNET 2009

# levels
BEGINNER						= beginner
ELEMENTARY					= elementary
LOWER_INTERMEDIATE	= lower intermediate
INTERMEDIATE				= intermediate
UPPER_INTERMEDIATE	= upper intermediate
ADVANCED						= advanced
