// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.pizzashop.domain;

import com.springsource.pizzashop.domain.Base;

privileged aspect Base_Roo_JavaBean {
    
    public String Base.getName() {
        return this.name;
    }
    
    public void Base.setName(String name) {
        this.name = name;
    }
    
    public byte[] Base.getIcon() {
        return this.icon;
    }
    
    public void Base.setIcon(byte[] icon) {
        this.icon = icon;
    }
    
    public byte[] Base.getApplication_80_80() {
        return this.application_80_80;
    }
    
    public void Base.setApplication_80_80(byte[] application_80_80) {
        this.application_80_80 = application_80_80;
    }
    
}
