<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_fi_ixonos_builder_domain_Symbian" modelAttribute="symbian" path="/symbians" versionField="Version" z="2iDZvwQD0XLggszDwVT03Dg2CUo=">
        <field:select field="project" id="c_fi_ixonos_builder_domain_Symbian_project" itemValue="id" items="${projectses}" path="/projectses" z="Emsd2CWUA86zL9XaUxX2NF/spsw="/>
        <field:input field="filename" id="c_fi_ixonos_builder_domain_Symbian_filename" z="krWMrcLCxZ97deNWle1yqxIgz9o="/>
        <field:frame field="url" id="c_fi_ixonos_builder_domain_Symbian_url" object="${symbian}" z="user-managed"/>
        <field:textarea field="content" id="c_fi_ixonos_builder_domain_Symbian_content" required="true" z="9jemsFxMFUNVyFWMhFZfeLhNdEk="/>
    </form:update>
</div>
