<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:multi id="fc_fi_ixonos_builder_domain_Symbian"
		modelAttribute="symbian" path="/symbians/savedoc"
		render="${empty dependencies}" z="user-managed">
		<field:select field="project"
			id="c_fi_ixonos_builder_domain_Symbian_project" itemValue="id"
			items="${projectses}" path="/projectses"
			z="Emsd2CWUA86zL9XaUxX2NF/spsw=" />
		<field:input field="filename"
			id="c_fi_ixonos_builder_domain_Symbian_filename" render="false"
			z="user-managed" />
		<field:file field="content"
			id="c_fi_ixonos_builder_domain_Symbian_content" required="true"
			z="user-managed" />
		<field:input field="contentType"
			id="c_fi_ixonos_builder_domain_Symbian_contentType" render="false"
			z="user-managed" />
		<field:input field="size" id="c_fi_ixonos_builder_domain_Symbian_size"
			render="false" validationMessageCode="field_invalid_integer"
			z="user-managed" />
		<field:textarea field="url"
			id="c_fi_ixonos_builder_domain_Symbian_url" render="false"
			z="user-managed" />
	</form:multi>
	<form:dependency dependencies="${dependencies}"
		id="d_com_tswp6_util_Foto" render="${not empty dependencies}"
		z="eZq39t9Quc7E+4r/hWKbBwDCgrQ=" />
</div>
