<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.in.reliance</groupId>
  <artifactId>server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>server</name>
  <url>http://maven.apache.org</url>

 <properties>
	        <jackson.mapper.version>1.5.6</jackson.mapper.version>
     		<javax.servlet.version>2.4</javax.servlet.version>
	        <jersey.version>1.14</jersey.version>
	        <junit.version>4.4</junit.version>
	        <log4j.version>1.2.17</log4j.version>
		    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	         <spring.version>3.1.2.RELEASE</spring.version>
	         
	         <!-- plugins version -->
	         <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
	         <maven-jetty-plugin.version>6.1.26</maven-jetty-plugin.version>
	         <tomcat-maven-plugin.version>1.1</tomcat-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>server-domain</module>
    <module>server-services</module>
    <module>server-webapp</module>
  </modules>
</project>