<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>sk.mka.phd</groupId>
		<artifactId>phd</artifactId>
		<!-- <version>0.0.3</version> -->
		<version>${sk.mka.phd.version}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>sk.mka.phd</groupId>
	<artifactId>phd-core</artifactId>
	<!-- <version>0.0.3</version> -->
	<version>${sk.mka.phd.version}</version>
	<name>phd-core</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>config-logic.properties</include>
					<include>log4j.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>target/jasper</directory>
			</resource>
		</resources>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>



