#Updated at Wed Feb 08 17:09:03 CET 2012
#Wed Feb 08 17:09:03 CET 2012
database.password=
database.url=jdbc\:hsqldb\:mem\:builder_roo
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
