skillnet.jdbc.driverClassName = org.postgresql.Driver
skillnet.jdbc.url             = jdbc:postgresql://localhost/mk?charSet=UTF8
skillnet.jdbc.username        = postgres
skillnet.jdbc.password        = Jejka@()@84

# hibernate.hbm2ddl.auto : {create create-drop update validate}
hibernate.hbm2ddl.auto          = validate