<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:frame="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:url="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_org_pragmatikroo_roodocman_domain_Document"
		object="${document}" path="/documents" update="false"
		z="J8X2O2T06x6jYb3WAyaNiTPGVZ0=">
		<field:display field="name"
			id="s_org_pragmatikroo_roodocman_domain_Document_name"
			object="${document}" z="VZEPJgXqYkqaHpDDPTcYr6DAjsM=" />
		<field:display field="description"
			id="s_org_pragmatikroo_roodocman_domain_Document_description"
			object="${document}" z="CeXQhSyEDeLn1Iu2hblanNbVc+A=" />
		<field:display field="filename"
			id="s_org_pragmatikroo_roodocman_domain_Document_filename"
			object="${document}" z="2HT3+zT1+1ft5kN4KhvXFWT9QnM=" />
		<field:display field="contentType"
			id="s_org_pragmatikroo_roodocman_domain_Document_contentType"
			object="${document}" z="FgCNUQ2KCygzKpUbP06Nxyjyfd8=" />
		<field:display field="size"
			id="s_org_pragmatikroo_roodocman_domain_Document_size"
			object="${document}" z="WdQ4wob2LThzMpucODZRa275TBc=" />
		<field:frame field="url"
			id="s_org_pragmatikroo_roodocman_domain_Document_url"
			object="${document}" render="true" z="user-managed" />
		<field:display field="content"
			id="s_org_pragmatikroo_roodocman_domain_Document_content"
			object="${document}" z="dAQ5SNN/b8/8ZVAS4JfFl3csGRM=" />
	</page:show>
</div>
