<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_org_pragmatikroo_roodocman_domain_Document"
		modelAttribute="document" path="/documents/updatedoc"
		render="${empty dependencies}" z="user-managed">
		<field:input field="name"
			id="c_org_pragmatikroo_roodocman_domain_Document_name" max="30"
			required="true" z="K3YncHn7F+HtBX/zgCZMYM6VO7k=" />
		<field:textarea field="description"
			id="c_org_pragmatikroo_roodocman_domain_Document_description"
			required="true" z="/RLpJWAf9zVjHtRapWIFve8JB8Y=" />
		<field:input field="filename"
			id="c_org_pragmatikroo_roodocman_domain_Document_filename"
			render="false" z="user-managed" />
		<field:file field="content"
			id="c_org_pragmatikroo_roodocman_domain_Document_content"
			required="true" z="user-managed" />
		<field:input field="contentType"
			id="c_org_pragmatikroo_roodocman_domain_Document_contentType"
			z="user-managed" disabled="true" render="false" />
		<field:input field="size"
			id="c_org_pragmatikroo_roodocman_domain_Document_size"
			validationMessageCode="field_invalid_integer" z="user-managed"
			render="false" />
		<field:textarea field="url"
			id="c_org_pragmatikroo_roodocman_domain_Document_url" render="false"
			z="user-managed" />
	</form:update>
</div>
