<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update
		id="fu_com_springsource_roo_pizzashop_domain_Symbian_general"
		modelAttribute="symbian_general" path="/symbian_generals"
		versionField="Version" z="iiPcuswQp5JZx0myUqfDNERIDcQ=">
		<field:textarea field="application_icon"
			id="c_com_springsource_roo_pizzashop_domain_Symbian_general_application_icon"
			z="sjw8iK4orohimHG1UKFnm8D2zSc=" />
	</form:update>
</div>
