<?xml version="1.0" encoding="UTF-8"?>
<project name="birds">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <property file="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var"
            unless="sdk.dir"
    />


<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
<!--
    <target name="-pre-build">
    </target>
    <target name="-pre-compile">
    </target>

    /* This is typically used for code obfuscation.
       Compiled code location: ${out.classes.absolute.dir}
       If this is not done in place, override ${out.dex.input.absolute.dir} */
    <target name="-post-compile">
    </target>
-->

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    
<!-- <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"/>

<target name="findbugs">
	<mkdir dir="reports" />
	<findbugs home="${findbugs.home}" output="xml" outputFile="reports/findbugs.xml" excludeFilter="findbugs-exclude.xml">
		<auxClasspath path="${android.jar}" />
		<class location="${out.dir}" />
	</findbugs>
</target> -->



<target name="doc" description="NG Birds">
    <javadoc destdir="docs" doctitle="NG Birds" verbose="on" 
        use="true" 
        classpath="/usr/share/tomcat6/.jenkins/tools/android-sdk/platforms/android-10/android.jar;.\libs\android-support-v4.jar;.\libs\asmack-2010.05.07.jar"
        sourcepath="gen;src"
        linkoffline="http://d.android.com/reference /usr/share/tomcat6/.jenkins/tools/android-sdk/docs/reference"
        stylesheetfile="/usr/share/tomcat6/.jenkins/tools/android-sdk/docs/assets/android-developer-docs.css"
        >
    </javadoc>
</target>



<property name="PMD.home" location="/usr/share/tomcat6/.jenkins/plugins/pmd/WEB-INF/"/>
<property name="src.dir" location="src/"/>
<path id="PMD.lib"> 
    <fileset dir="${PMD.home}\lib"> 
            <include name="*.jar" /> 
    </fileset> 
    <!--pathelement location="${PMD.home}/lib/jaxen-1.1.1.jar" -->
</path> 
<echo>${PMD.home}\lib</echo>

<target name="pmd">
 <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="PMD.lib"   />
 <pmd shortFilenames="true">
  <!-- <ruleset>rulesets/design.xml</ruleset> -->
  <ruleset>basic</ruleset>
  <formatter type="xml" toFile="reports/pmd.xml" linkPrefix="http://pmd.sourceforge.net/xref/"/>
  <fileset dir="${src.dir}">
   <include name="**/*.java"/>
  </fileset>
 </pmd>
</target>


    <!-- version-tag: custom -->
    <import file="${sdk.dir}/tools/ant/build.xml" />
  
     
    
       <!-- ========= Define the main properties of this project ========= -->
	<property name="src.dir" value="src" />
	<property name="build.dir" value="target" />
	<property name="classes.dir" value="bin" />

	<!-- Define the Sonar properties -->
	<property name="sonar.projectKey" value="birds:birds" />
	<property name="sonar.projectName" value="Birds on Android" />
	<property name="sonar.projectVersion" value="1.0" />
	<property name="sonar.sources" value="src" />
	<property name="sonar.binaries" value="build" />
	<property name="lib.dir" value="c:\Users\katrami\Desktop\birds\libs\" />
	

	<!-- Add your basic Sonar configuration below: sonar.jdbc.url, sonar.jdbc.username, etc. properties -->
	<!--
	  <property name="sonar.jdbc.url" value="jdbc:..." />
	  <property name="sonar.jdbc.username" value="..." />
	  <property name="sonar.jdbc.password" value="..." />
	-->

	<!-- ========= Define "regular" targets: clean, compile, ... ========= -->
	<target name="sonar.clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>
	
	<path id="classpath">
   		<fileset dir="c:\Users\katrami\Desktop\birds\libs\" includes="**/*.jar"/>
  		<fileset dir="c:\Program Files (x86)\Android\android-sdk\platforms\android-10\" includes="**/*.jar"/>  
  		<fileset dir="c:\Users\katrami\Desktop\birds\libs\" includes="android-support-v4-r7-googlemaps.jar"/>  
  		<fileset dir="c:\Users\katrami\Desktop\birds\libs\" includes="CWAC-MergeAdapter.jar"/>  
  		<fileset dir="c:\Users\katrami\Desktop\birds\libs\" includes="CWAC-SackOfViewsAdapter.jar"/>  
 </path>

	<target name="sonar.compile" depends="init">
		<javac srcdir="${src.dir}" classpathref="classpath"  destdir="${classes.dir}" fork="true" debug="false" includeAntRuntime="false" />
	</target>
	
	
	<property name="sonar.java.source" value="1.5"/>
   <property name="sonar.java.target" value="1.5"/>
	

	<!-- ========= Define Sonar target ========= -->
	<target name="sonar" depends="sonar.compile">
		<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
			<classpath path="c:\devtools\apache-ant-1.8.4\lib\sonar-ant-task-1.4.jar" />
		</taskdef>
			
		<property name="sonar.sources" value="${src.dir}" />
		<property name="sonar.binaries" value="${classes.dir}" />
		
		<sonar:sonar key="birds:birds" version="1.0" xmlns:sonar="antlib:org.sonar.ant" />
	</target>
	
	
	
    <!-- ========= The main target "all" ========= -->
	<target name="run.sonar" depends="sonar.clean, sonar.compile,sonar" />
	
    
</project>
