#Updated at Wed Jan 18 17:46:33 CET 2012
#Wed Jan 18 17:46:33 CET 2012
database.password=mysql
database.url=jdbc\:mysql\://localhost\:3306/test
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
