<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_fi_ixonos_builder_domain_Meego" modelAttribute="meego" path="/meegoes" versionField="Version" z="ChIqeyHKf//XWlhI9loz+UAjtlY=">
        <field:textarea field="home_page" id="c_fi_ixonos_builder_domain_Meego_home_page" required="true" z="RfpdO7oL9ts48hlnnnU5OZyges8="/>
        <field:textarea field="short_description" id="c_fi_ixonos_builder_domain_Meego_short_description" required="true" z="vCcFUK4Xb9Vze/67K66cvkM8/nU="/>
        <field:textarea field="long_description" id="c_fi_ixonos_builder_domain_Meego_long_description" required="true" z="lcbGRXz8vxb7kjjslwTkHM1jY8k="/>
        <field:input field="display_name" id="c_fi_ixonos_builder_domain_Meego_display_name" max="30" min="1" required="true" z="XLTkCCOthanF5vpWQHUFAUq/DXw="/>
        <field:select field="project" id="c_fi_ixonos_builder_domain_Meego_project" itemValue="id" items="${projectses}" path="/projectses" z="WjizgiqGBUF3z4AIrDZ0CYuO6WQ="/>
    </form:update>
</div>
